############################################################################################################

	Vi is a very power text editor if you know how to use it. This editor require a very steap learning
	Curve since it is very different as compared to any other text editor.

##############################################################################################################

MODES
-----
	Vi editor has two modes
	1. Command mode
	2. Insert mode

	By default vi opens in command mode directly. if user is in insert mode and want to go to command mode
	user shall press 'i'. 
	
	To switch to insert mode right after cureser press 'a'.

 

SAVING A FILE
-------------

	To save opened file we shall be in command mode, press ':' , enter 'wq', press enter.


EXIT WITHOUT SAVING
-------------------

	To exit from editor without saving any changes made we shall be in command mode, press ':', enter 'q', press enter.

PASTE FROM CLIPBOARD
--------------------

	Ctrl + Shift + v


COPY AND PASTE
--------------

	This operation performed in three steps, SELECT -> COPY -> PASTE

	SELECT - To select the content we shall be in command mode, move the cursor at the line from which you want to select
		 the content and press Shift + v, now move the cursor till the point where you want to end the selection.
		 Selected content shall be highilighted.

	COPY -   Once content is selected, To copy it press 'y'. Remember that you shall be in command mode.

	PASTE -  After copied the data, move the curser at the place where you want to paste the content and press Shift + p.

	
Short cut
---------

	Shift + g //This will bring you to the end line of the file
	o	// This will bring you to insert mode but start a new line.
